<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <title>Document</title>
  <style>
    .youtube {
  position: relative;
  height: 700px;
  background-color: #333;
  overflow: hidden;
}
.youtube .youtube__area {
  width: 1920px;
  position: absolute;
  left: 50%;
  margin-left: calc(1920px / -2);
  top: 50%;
  margin-top: calc(1920px * 9 / 16 / -2);
}
.youtube .youtube__area::before {
  content: "";
  display: block;
  width:  100%;
  height: 0;
  padding-top: 56.25%;
}
.youtube .youtube__cover {
  /* background-image: url("./ACT2_VAL_KeyArt_no_text.jpg"); */
  background-color: rgba(0,0,0,.3);
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
#player {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
  </style>
</head>
<body>
  <section class="youtube">
    <div class="youtube__area">
      <div id="player"></div>
    </div>
    <div class="youtube__cover"></div>
  </section>

  <script>
// 2. This code loads the IFrame Player API code asynchronously.
let link = 'https://www.youtube.com/iframe_api';
var tag = document.createElement('script');
tag.src = link;
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// 3. This function creates an <iframe> (and YouTube player)
//    after the API code downloads.

function onYouTubeIframeAPIReady() {
  new YT.Player('player', {
    videoId: 'DqgK4llE1cw', 
    playerVars: {
      autoplay: true,
      loop: true,
      playlist: 'DqgK4llE1cw'
    },
  });
}

  </script>
</body>
</html>